zero-server-ai-gateway/
│
├── core/                         # C++ → WebAssembly Engine
│   ├── src/
│   │   ├── main.cpp
│   │   ├── sanitizer.cpp
│   │   └── sanitizer.h
│   ├── build.sh
│   └── CMakeLists.txt
│
├── extension/                    # Chrome Extension (ONLY extension files)
│   ├── assets/
│   │   ├── engine.js
│   │   └── engine.wasm
│   │
│   ├── content/
│   │   ├── content.js
│   │   └── inject.js
│   │
│   ├── security/                 # MUST be inside extension
│   │   ├── attestation.js
│   │   └── vault.js
│   │
│   ├── worker/
│   │    └── sanitizer.worker.js
│   │
│   ├──manifest.json
│   └──service-worker.js
│
├── .gitignore
├── LICENSE
├── package.json
└── README.md