zero-server-ai-gateway/
в”‚
в”њв”Ђв”Ђ core/                         # C++ в†’ WebAssembly Engine
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ sanitizer.cpp
в”‚   в”‚   в”њв”Ђв”Ђ sanitizer.h
в”‚   в”‚   в””в”Ђв”Ђ main.cpp
в”‚   в”њв”Ђв”Ђ build/
в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в””в”Ђв”Ђ build.sh
в”‚
в”њв”Ђв”Ђ extension/                    # Chrome Extension (ONLY extension files)
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ background/
в”‚   в”‚   в””в”Ђв”Ђ service-worker.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ content/
в”‚   в”‚   в””в”Ђв”Ђ content.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ worker/
в”‚   в”‚   в””в”Ђв”Ђ sanitizer.worker.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ security/                 # MUST be inside extension
в”‚   в”‚   в”њв”Ђв”Ђ vault.js
в”‚   в”‚   в””в”Ђв”Ђ attestation.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в””в”Ђв”Ђ config.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ popup/
в”‚   в”‚   в”њв”Ђв”Ђ popup.html
в”‚   в”‚   в”њв”Ђв”Ђ popup.js
в”‚   в”‚   в””в”Ђв”Ђ popup.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ tests/
в”‚       в””в”Ђв”Ђ test-plan.md
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в””в”Ђв”Ђ architecture.md
в”‚
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ package.json