zero-server-ai-gateway/
в”‚
в”њв”Ђв”Ђ core/                         # C++ в†’ WebAssembly Engine
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main.cpp
в”‚   в”‚   в”њв”Ђв”Ђ sanitizer.cpp
в”‚   в”‚   в””в”Ђв”Ђ sanitizer.h
в”‚   в”њв”Ђв”Ђ build.sh
в”‚   в””в”Ђв”Ђ CMakeLists.txt
в”‚
в”њв”Ђв”Ђ extension/                    # Chrome Extension (ONLY extension files)
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ engine.js
в”‚   в”‚   в””в”Ђв”Ђ engine.wasm
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ content/
в”‚   в”‚   в”њв”Ђв”Ђ content.js
в”‚   в”‚   в””в”Ђв”Ђ inject.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ security/                 # MUST be inside extension
в”‚   в”‚   в”њв”Ђв”Ђ attestation.js
в”‚   в”‚   в””в”Ђв”Ђ vault.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ worker/
в”‚   в”‚   в””в”Ђв”Ђ sanitizer.worker.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ fakeGenerator.js
в”‚   в”‚   в””в”Ђв”Ђ mapper.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђmanifest.json
в”‚   в””в”Ђв”Ђservice-worker.js
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md